<!DOCTYPE html>
<html>
<head>
  <script src="vendor/jquery-1.11.0.min.js"></script>

  <script src="vendor/socket.io.js"></script>
  <link href="vendor/slick/slick.css" rel="stylesheet">
  <script src="vendor/slick/slick.js"></script>

  <link href="style.css" rel="stylesheet">
  <script src="app.js"></script>
  <script src="app.countdown.js"></script>
  <script src="app.carousel.js"></script>
  <script src="app.toast.js"></script>
</head>
<body>

	<video id="webcamView" autoplay></video>
  <div id="photoCarousel"></div>

  <a id="takePhotoButton" class="button">Take Photo</a>

  <a id="closeButton">RES</a>
  <a id="shutdownButton">OFF</a>

</body>
</html>