<!DOCTYPE html>
<html>
<head>
  <title>Photobooth Viewer</title>
  <script src="vendor/jquery-1.11.0.min.js"></script>

  <script src="vendor/socket.io.js"></script>

  <link href="viewer.css" rel="stylesheet">

  <script src="viewer.js"></script>

</head>
<body>
</body>
</html>